[aliases]
test = pytest

[metadata]
license_files = 
    LICENSE.txt

[tool:pytest]
norecursedirs = .* *.egg* build dist secrets

[versioneer]
VCS = git
style = pep440
versionfile_source = brewlog/_version.py
versionfile_build = brewlog/_version.py
tag_prefix =
parentdir_prefix =

