sonar.organization=zgoda-1
sonar.projectKey=zgoda_brewlog

sonar.sources=src/brewlog
sonar.exclusions=docs/**, tests/**, conf/**, migrations/**, */brewlog/_version, */brewlog/cli.py, */brewlog/wsgi.py, */brewlog/config*.py, */brewlog/app.py, */brewlog/ext.py, */brewlog/templates.py, */brewlog/__init__.py, setup.py, **/static/, **/translations/, **/templates/
