server {
    listen      80;
    server_name $hostname;
    access_log  /var/log/nginx/brewlog.access.log;
    error_log   /var/log/nginx/brewlog.error.log;

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/brewlog/socket;
        include     uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location /static {
        root    /home/jarek/src/brewlog/brewlog;
    }
}
