[uwsgi]
chdir = /home/jarek/brewlog
module = brewlog/wsgi.py
virtualenv = /home/jarek/venv
processes = 4
threads = 2
harakiri = 20
max-requests = 5000
socket = /run/uwsgi/app/brewlog/socket
daemonize = /var/log/uwsgi/brewlog.log
vacuum = True
master = True
stats = /tmp/uwsgi.stats.socket
