[uwsgi]
base = /opt/b/brewlog
chdir = %(base)
home = /opt/b/venv
virtualenv = /opt/b/venv
module = brewlog.wsgi:application
#chmod-socket = 666
#uid = www-data
#gid = www-data
vacuum = true
master = true
enable-threads = true
processes = 4
threads = 2
wsgi-file = /opt/b/brewlog/brewlog/wsgi.py
plugins = python
