[b][size=5]{{ brew.name|e }}[/size][/b]
{{ gettext("brewed on %(date)s", date=brew.date_brewed) }}

[b]{{ gettext("fermentables").capitalize() }}:[/b]
{% if brew.fermentables %}[list]
{% for fermentable in brew.fermentables.strip().split("\n") %}[*] {{ fermentable.strip()|e }}
{% endfor %}[/list]{% endif %}

[b]{{ gettext("hops").capitalize() }}:[/b]
{% if brew.hops %}[list]
{% for hop in brew.hops.strip().split("\n") %}[*] {{ hop.strip()|e }}
{% endfor %}[/list]{% endif %}

[b]{{ gettext("yeast").capitalize() }}:[/b]
{% if brew.yeast %}[list]
{% for yeast in brew.yeast.strip().split("\n") %}[*] {{ yeast.strip()|e }}
{% endfor %}[/list]{% endif %}

[b]{{ gettext("misc. items").capitalize() }}:[/b]
{% if brew.misc %}[list]
{% for misc in brew.misc.strip().split("\n") %}[*] {{ misc.strip()|e }}
{% endfor %}[/list]{% endif %}

[b]{{ gettext("mash steps").capitalize() }}:[/b]
{% if brew.mash_steps %}[list]
{% for step in brew.mash_steps.strip().split("\n") %}[*] {{ step.strip()|e }}
{% endfor %}[/list]{% endif %}

[b]{{ gettext("sparging").capitalize() }}:[/b] {{ brew.sparging|e }}

[b]{{ gettext("boil time").capitalize() }}:[/b] {{ brew.boil_time }}

[b]{{ gettext("hopping schedule").capitalize() }}:[/b]
{% if brew.hopping_steps %}[list]
{% for hop_step in brew.hopping_steps.strip().split("\n") %}[*] {{ hop_step.strip()|e }}
{% endfor %}[/list]{% endif %}

{% if brew.notes %}{{ brew.notes|e }}{% endif %}
