{% import "macros/display.html" as display %}[b][size=5]{% if brew.code %}#{{ brew.code }} {% endif %}{{ brew.name|e }}[/size][/b]
{% if brew.date_brewed %}{{ gettext("brewed on %(date)s", date=brew.date_brewed) }}{% endif %}

[b]{{ gettext("fermentables").capitalize() }}:[/b]
{% if brew.fermentables %}{{ display.makelist(brew.fermentables, prefix="[*]") }}{% endif %}

[b]{{ gettext("hops").capitalize() }}:[/b]
{% if brew.hops %}{{ display.makelist(brew.hops, prefix="[*]") }}{% endif %}

[b]{{ gettext("yeast").capitalize() }}:[/b]
{% if brew.yeast %}{{ display.makelist(brew.yeast, prefix="[*]") }}{% endif %}

[b]{{ gettext("misc. items").capitalize() }}:[/b]
{% if brew.misc %}{{ display.makelist(brew.misc, prefix="[*]") }}{% endif %}

[b]{{ gettext("mash steps").capitalize() }}:[/b]
{% if brew.mash_steps %}{{ display.makelist(brew.mash_steps, prefix="[*]") }}{% endif %}

[b]{{ gettext("sparging").capitalize() }}:[/b] {% if brew.sparging %}{{ brew.sparging|safe }}{% endif %}

[b]{{ gettext("boil time").capitalize() }}:[/b] {% if brew.boil_time %}{{ brew.boil_time }}{% endif %}

[b]{{ gettext("hopping schedule").capitalize() }}:[/b]
{% if brew.hopping_steps %}{{ display.makelist(brew.hopping_steps, prefix="[*]") }}{% endif %}

{% if brew.notes %}{{ brew.notes|safe }}{% endif %}
